# SpringJmsExample

./: .gitignore  pom.xml
src/main/java/io/eternalwind/jmsexample/: Consumer.java  HomeController.java  JmsExampleApplication.java  Producer.java
src/main/java/io/eternalwind/jmsexample/config/: JmsConfig.java
src/main/resources/: application.properties
src/test/java/io/eternalwind/jmsexample/: ConsumerTest.java
